{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "todo-tree.tree.showBadges": true,
  "livePreview.defaultPreviewPath": "/force-app/main/default/lwc/chatTimelineTile/chatTimelineTile.html",
  "github.copilot.editor.enableAutoCompletions": false
}
